# MoreBowsAndArrows

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/jason13/morebowsandarrows/: CommonClass.java  CommonConstants.java
common/src/main/java/net/jason13/morebowsandarrows/mixin/: CommonMixinMinecraft.java
common/src/main/java/net/jason13/morebowsandarrows/platform/: CommonServices.java
common/src/main/resources/: morebowsandarrows.accesswidener  morebowsandarrows.mixins.json
common/src/main/resources/assets/morebowsandarrows/lang/: en_us.json
common/src/main/resources/assets/morebowsandarrows/models/: stripped_filename_fix.py
common/src/main/resources/assets/morebowsandarrows/models/item/: acacia_bow.json  acacia_bow_pulling_0.json  acacia_bow_pulling_1.json  acacia_bow_pulling_2.json  amethyst_arrow.json  amethyst_bow.json  amethyst_bow_pulling_0.json  amethyst_bow_pulling_1.json  amethyst_bow_pulling_2.json  bamboo_arrow.json  (+154 more)
common/src/main/resources/assets/morebowsandarrows/textures/: stripped_filename_fix.py
common/src/main/resources/data/morebowsandarrows/recipes/: acacia_bow.json  amethyst_arrow.json  amethyst_bow.json  bamboo_arrow.json  bamboo_bow.json  birch_bow.json  blaze_bow.json  blaze_rod_arrow.json  bone_arrow.json  bone_bow.json  cactus_arrow.json  cherry_bow.json  coal_arrow.json  coal_bow.json  copper_arrow.json  copper_bow.json  copper_bow_from_bow.json  crimson_stem_bow.json  dark_oak_bow.json  diamond_arrow.json  diamond_bow.json  diamond_bow_from_copper_bow.json  diamond_bow_from_gold_bow.json  diamond_bow_from_iron_bow.json  emerald_arrow.json  emerald_bow.json  ender_pearl_arrow.json  flint_and_steel_arrow.json  flint_and_steel_arrow_from_iron_arrow.json  flint_arrow.json  gold_arrow.json  gold_bow.json  gold_bow_from_bow.json  iron_arrow.json  iron_bow.json  iron_bow_from_bow.json  jungle_bow.json  lapis_arrow.json  lapis_bow.json  mangrove_bow.json  (+23 more)
fabric/: build.gradle
fabric/src/main/java/net/jason13/morebowsandarrows/: FabricExampleMod.java  FabricExampleModClient.java
fabric/src/main/resources/: fabric.mod.json  morebowsandarrows.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/jason13/morebowsandarrows/: ForgeExampleMod.java
forge/src/main/resources/: morebowsandarrows.forge.mixins.json
(+169 files in other folders)
