# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.jason13.morebowsandarrows

# Mod options
mod_name=MoreBowsAndArrows
mod_author=Jason13
mod_id=morebowsandarrows
license=All Rights Reserved
description=TEMPLATE - NOT FOR DISTRBUTION. Edit this text in 'gradle.properties'.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft 1.20 [FABRIC / FORGE]
minecraft_version=1.20
minecraft_version_range=[1.20, 1.21)
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.6
fabric_loader_range=>=0.14
forge_version=46.0.14
forge_loader_version_range=[46,)
forge_version_range=[46,)
