# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.1
group=net.jason13.morebowsandarrows

# Mod options
mod_name=MoreBowsAndArrows
mod_author=Jason13, Lupin
mod_id=morebowsandarrows
license=All Rights Reserved
description=Adds new bows and arrows to Minecraft!

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft 1.20.2 [FABRIC / FORGE]
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.6
fabric_loader_range=>=0.14
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)
monolib_fabric_version=5078767
monolib_forge_version=5079169

# Minecraft 1.20.1 [FABRIC / FORGE]
#minecraft_version=1.20.1
#minecraft_version_range=[1.20.1, 1.21)
#fabric_version=0.91.0+1.20.1
#fabric_loader_version=0.15.6
#fabric_loader_range=>=0.14
#forge_version=47.2.20
#forge_loader_version_range=[47,)
#forge_version_range=[47,)
#monolib_fabric_version=5078766
#monolib_forge_version=5079166

# Minecraft 1.20 [FABRIC / FORGE]
#minecraft_version=1.20
#minecraft_version_range=[1.20, 1.21)
#fabric_version=0.83.0+1.20
#fabric_loader_version=0.15.6
#fabric_loader_range=>=0.14
#forge_version=46.0.14
#forge_loader_version_range=[46,)
#forge_version_range=[46,)
#monolib_fabric_version=5078762
#monolib_forge_version=5079164
